DEBUG=True
SECRET_KEY=change-me
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=postgres://medqueue:medqueue@db:5432/medqueue

DJANGO_SETTINGS_MODULE=MedQueue.settings

CSRF_TRUSTED_ORIGINS=http://localhost:8000
