# Django
DEBUG=True
SECRET_KEY=change-me

DATABASE_URL=postgresql://medqueue:medqueue@db:5432/medqueue

ALLOWED_HOSTS=localhost,127.0.0.1,web
CSRF_TRUSTED_ORIGINS=http://localhost:8000

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
