# Django
DEBUG=True
SECRET_KEY=change-me

DATABASE_URL=postgresql://medqueue:medqueue@db:5432/medqueue


ALLOWED_HOSTS=localhost,127.0.0.1,web
CSRF_TRUSTED_ORIGINS=http://localhost:8000
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=yourpassword
EMAIL_USE_TLS=True
